<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-LK-Oi8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-HF-ONL">
                                <rect key="frame" x="10" y="433" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="上一张">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pre" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccu-WZ-7mP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-Ah-fuj">
                                <rect key="frame" x="358" y="433" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下一张">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="63d-yC-Eha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZcT-Ah-fuj" firstAttribute="width" secondItem="JRf-HF-ONL" secondAttribute="width" id="5BV-kA-e8r"/>
                            <constraint firstItem="JRf-HF-ONL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5eu-YG-nkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcT-Ah-fuj" secondAttribute="trailing" constant="10" id="NgK-cy-oto"/>
                            <constraint firstItem="6Bu-LK-Oi8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UTw-ic-iGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Bu-LK-Oi8" secondAttribute="trailing" id="YNJ-R9-MKo"/>
                            <constraint firstItem="JRf-HF-ONL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="km4-Th-7Jk"/>
                            <constraint firstAttribute="bottom" secondItem="6Bu-LK-Oi8" secondAttribute="bottom" id="mWI-wn-EYO"/>
                            <constraint firstItem="ZcT-Ah-fuj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mcA-7W-utu"/>
                            <constraint firstItem="6Bu-LK-Oi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsF-QT-N3a"/>
                            <constraint firstItem="ZcT-Ah-fuj" firstAttribute="height" secondItem="JRf-HF-ONL" secondAttribute="height" id="yaj-n1-ds2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="6Bu-LK-Oi8" id="m7d-Zq-JFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="320" height="480"/>
    </resources>
</document>
